{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*",
"ConnectionStrings":{
  "PanelRepository":"Host=127.0.0.1;Database=aspcore;Username=aspcore;Password=secretlocal;"
}
}
